@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-blue: #b3e5fc; /* Soft sky blue */
  --sky-blue: #81d4fa; /* Light cyan blue */
  --medium-blue: #4fc3f7; /* Medium watercolor blue */
  --deep-blue: #2291c4; /* Richer sky blue */
  --text-color: #1f7ea9;
  --white: #ffffff; /* Background white */
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
}
/* btns */
.btn {
  padding: 1rem 2rem;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--white);
  cursor: pointer;
  position: relative;
  border-radius: 1rem;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(
    90deg,
    var(--white),
    var(--text-color),
    var(--sky-blue)
  );
  background-size: 400%;
  animation: glowing 8s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Hover Effect */
.btn:hover {
  color: var(--white);
  background: linear-gradient(90deg, #0288d1, #29b6f6, #d0dfe6, #dadfe1);
}

/* header */

header {
  width: 100%;
  padding: 0 3rem;
  height: 5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 4px 2px 2rem var(--text-color);
}
.logo {
  font-size: 2.2rem;
  color: var(--text-color);
}
ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
li a {
  text-decoration: none;
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 700;
}
.buttons {
  display: flex;
  gap: 1rem;
}
.buttons button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  font-size: 2.5rem;
}
.toggle {
  display: none;
}
.active {
  display: none;
}

@media (max-width: 800px) {
  .toggle {
    display: block;
  }
  .active {
    display: block;
  }
  nav ul {
    position: fixed;
    z-index: 999;
    background-color: #e01818;
    left: 0;
    top: -100%;
    width: 50%;
    height: 100%;
    flex-direction: column;
    transition: top 0.3s ease-in-out;
    background-color: transparent;
    backdrop-filter: blur(3rem);
    align-items: start; /* Center horizontally */
    justify-content: start; /* Center vertically */
    gap: 2rem;
    padding: 2rem;
  }

  .show-links {
    top: 5rem;
  }
}

/* main */
main {
  width: 100%;
  /* height: 90vh; */
  /* overflow: hidden; */
  padding: 2rem;
}
.grid-container {
  gap: 2rem;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
section {
  box-shadow: 10px 2px 2rem var(--text-color);
  backdrop-filter: blur(2rem);
  border-radius: 2rem;
  border: 1px solid var(--white);
}
section:nth-child(4) {
  backdrop-filter: blur(0);
  border: none;
  background-color: var(--deep-blue);
}
/*  modal-project */
.modal-project {
  grid-column: 1 / 2;
  padding: 1rem;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.modal-project h2,
.modal-project p {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.modal-hero,
.modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 1.4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-in-out;
}
.modal-hero {
  display: none;
}
.show-overlay {
  display: block;
}
/* slider */
.slireds {
  grid-column: 2 /3;
  justify-items: center;
  overflow: hidden;
}
.sliders-container {
  position: relative;
  width: 100%;
  height: 70%;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 2rem;
  box-shadow: 0 0 15px rgba(37, 162, 224, 0.929);
}
.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  padding: 2rem;
  text-align: left;
}
.slider p {
  font-size: 2rem;
}
.sliders-btns {
  display: flex;
  gap: 2rem;
}
/* count */
.count-container {
  grid-column: 3/ 4;
  height: 100%;
  gap: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.value {
  font-size: 7rem;
  border-bottom: 1px solid var(--sky-blue);
}
.count-btn {
  display: flex;
  gap: 2rem;
}
/* about */
.about {
  grid-column: 4/ 6;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.about-btns {
  display: flex;
  border-top-left-radius: 1rem;
  background-color: var(--white);
  border-top-right-radius: 1rem;
  overflow: hidden;
}
.tab-btn {
  background-color: transparent;
  padding: 0.8rem 1.4rem;
  cursor: pointer;
  border: none;
  font-size: 2.1rem;
  transition: 0.5s ease-in-out;
  color: var(--first-color);
  &:hover {
    background-color: var(--light-blue);
  }
}
.tab-btn.active {
  display: block;
  background-color: var(--light-blue);
}
.about-content {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-radius: 1rem;
}
.content {
  display: none;
  font-size: 2rem;
  padding: 1rem 0.6rem;
  text-align: center;
}

.active.content {
  display: block;
}

/* video */
.video {
  grid-column: 1/3;
  position: relative;
  overflow: hidden;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.video-btns {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  border: none;
  padding: 0.8rem 1rem;
  font-size: 1.5rem;
}
.switch {
  box-shadow: 0 0 20px var(--text-color);
  position: absolute;
  z-index: 99;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  width: 47%;
  height: 100%;
  border-radius: 1rem;
}
.slide .switch {
  left: 50%;
}

/* question */
.cuestion {
  grid-column: 3 /5;
  grid-row: 2 /3;
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
  padding-top: 2rem;
  gap: 2rem;
}
.custions-title h2 {
  margin-bottom: 0.5rem;
}
.show-text .open {
  display: none;
}
.close {
  display: none;
}
.show-text .close {
  display: block;
}
.quetions-text {
  display: none;
  font-size: 1.5rem;
  border-bottom: 1px solid var(--deep-blue);
}
.show-text .quetions-text {
  display: block;
}
.show-text {
  display: block;
}

/*flex-container */
.flex-container {
  height: 90vh;
  display: flex;
  align-items: center;
  gap: 2rem;
  border-top: 1px solid var(--deep-blue);
}

.flex-sliders {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.top {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.frame {
  width: 60rem;
  height: 40rem;
  overflow: hidden;
}
.frame-slider {
  display: flex;
  transition: all 0.4s ease-in-out;
}
.imge {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bottom {
  display: flex;
  gap: 1rem;
}
.button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--medium-blue);
}
/*checkbox-Toggle */
input {
  visibility: hidden;
}
.checkbox-Toggle {
  transition: 0.4s;
}
.label {
  position: absolute;
  width: 10rem;
  height: 5rem;
  background-color: var(--white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  box-shadow: 5px 5px 10px var(--deep-blue), -5px -5px 10px var(--white),
    inset 5px 5px 5px var(--deep-blue);
}
.circle {
  box-shadow: inset -2px -2px 5px var(--white), 2px 3px 5px var(--deep-blue);
  width: 4rem;
  height: 4rem;
  background-color: var(--text-color);
  border-radius: 50%;
  position: absolute;
  top: 0.5rem;
  transition: 0.4s;
}
input:checked + .label .circle {
  animation: ToggleOn 0.4s linear forwards;
  box-shadow: inset 2px 2px 5px var(--white), -2px -3px 5px var(--deep-blue);
}
input:checked + .label {
  box-shadow: 5px 5px 10px var(--deep-blue), -5px -5px 10px var(--white),
    inset 5px 5px 5px var(--deep-blue), inset -3px -3px 5px var(--deep-blue);
}

@keyframes ToggleOn {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(6rem);
  }
}
/* testimonials */
.testimonials {
  background-color: var(--deep-blue);
  padding: 3rem;
  width: 80%;
  height: 70%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}
.testi-text {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 2rem;
}
.testi-name {
  font-size: 2.4rem;
  color: var(--white);
}
